<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      th,
      td {
        text-align: center;
      }
    </style>
    <title>JavaScript Result sheet</title>
  </head>
  <body>
    <div class="container">

    
    <table class="table table-success table-striped">
      <thead>
        <tr class="table-danger">
          <th>Sl. No.</th>
          <th>Subject</th>
          <th>Subject Code</th>
          <th>Theory Mark</th>
          <th>Partial Mark</th>
          <th>Total Mark</th>
          <th>Grade</th>
          <th>Points</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Bangla I</td>
          <td>1001</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>02</td>
          <td>Bangla II</td>
          <td>1002</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>03</td>
          <td>English I</td>
          <td>1003</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>04</td>
          <td>English II</td>
          <td>1004</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>05</td>
          <td>Mathematics</td>
          <td>1009</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>06</td>
          <td>Religion</td>
          <td>1029</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>07</td>
          <td>ICT</td>
          <td>1080</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>08</td>
          <td>Physics</td>
          <td>136</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>09</td>
          <td>Chemistry</td>
          <td>137</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Biology</td>
          <td>138</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Higher Math</td>
          <td>139</td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td><input type="text" name="" id="" value="0" /></td>
          <td class="tm"></td>
          <td></td>
          <td class="point"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Get Result"
              onclick="resultCal(this)"
              class="btn btn-secondary"
            />
          </td>
        </tr>
        <tr class="table-dark">
          <td colspan="5">Result</td>
          <td class="total_mark"></td>
          <td class="grade"></td>
          <td class="points"></td>
          <td>
            <input
              type="submit"
              name=""
              id=""
              value="Result"
              onclick="totalResult(this)"
              class="btn btn-success"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
